/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 92%, 26%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --hovertransition: 0.3s;
  --spacing: 0.1rem;
  --radius: 3rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 90%;
  --fixed-width: 100%;
  --clr-orange-1: hsl(12, 83%, 98%);
  --clr-orange-2: hsl(14, 91%, 95%);
  --clr-orange-3: hsl(12, 89%, 89%);
  --clr-orange-4: hsl(13, 87%, 82%);
  --clr-orange-5: hsl(13, 88%, 68%);
  --clr-orange-6: hsl(13, 88%, 55%);
  --clr-orange-7: hsl(13, 74%, 49%);
  --clr-orange-8: hsl(13, 74%, 33%);
  --clr-orange-9: hsl(13, 73%, 25%);
  --clr-orange-10: hsl(13, 73%, 16%);
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif, "Open Sans", Ubuntu, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Helvetica Neue",
    sans-serif;
  /* background: rgb(34, 32, 32); */
  background: #fff;
  color: #fff;
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  margin-top: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
  font-family: "Noto Sans",
  Arial,
  "Helvetica Neue",
  Helvetica,
  sans-serif;
}

h4 {
  font-size: 0.875rem;
}

.topInformation {
  background-color: #239fdd;
  padding: 3px;
}

p {
  font-family: "Noto Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: black;
  margin-bottom: 0.75rem;
  text-align: left;
}

div .main {
  padding-top: 8px;
  margin-bottom: -0.15rem;
  color: var(--clr-grey-5);
  margin-left: 5rem;
}

#wrapper {
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: auto;
  float: right;
}

div .rest {
  color: var(--clr-grey-5);
  margin-left: 5rem;
}

.slides .slick-prev,
.slides .slick-next {
  position: absolute;
  top: -2%;
  z-index: 1;
}

.slick-prev:before {
  content: "←";
  margin-left: 43rem;
}

.slick-next:before {
  content: "→";
  margin-left: -3rem;
}

.slides {
  height: 100vh;
  width: 100vh;
}

.slider {
  margin: left 50px;
  justify-content: center;
}

.arrows {
  padding-bottom: 8px;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

/* section */
.section,
.container {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.container {
  text-align: left;
  margin-top: 1rem;
}

.imageGrid h3 {
  text-align: left;
}

.btn {
  display: inline-block;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.btnclosewind {
  display: inline-block;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 1rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  margin-left: 2rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  margin: 0 auto;
}
.errMsg{
  text-align:center;
  border-style: solid;
  border-radius: 10px;
  padding-bottom: 50px;
  border-color: rgb(90, 88, 88);
}

.btnclose:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

.btnclosewind:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

.btn:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

.item {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  max-width: var(--fixed-width);
  margin: 2rem auto;
  align-items: center;
  border-radius: var(--radius);
}

.item button,
.item a {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  cursor: pointer;
}

.item {
  padding: 1rem 2rem;
}

.item h4 {
  margin-bottom: 0;
}

.item p {
  margin-bottom: 0;
}

.modal {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--clr-white);
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: var(--radius);
  text-transform: capitalize;
}

.modal p {
  margin-bottom: 0;
  color: var(--clr-red-dark);
}

.form {
  background: var(--clr-white);
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}

.form input {
  background: var(--clr-grey-10);
  border-color: transparent;
  border-radius: var(--radius);
  padding: 0.25rem 0.5rem;
}

.form-control {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}

.form button {
  display: inline-block;
  background: var(--clr-black);
  color: var(--clr-white);
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  cursor: pointer;
}

.nav-links {
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav-links a {
  color: var(--clr-grey-5);
}

.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem auto;
  background-color: #fff;
}

.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  /* padding: 1rem 2rem; */
  border-radius: 0px;
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  border: solid 1px rgb(177, 166, 166);
}

.imageGrid input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: #222;
  border-radius: 10px;
  margin-left: 30px;
}

.image {

  text-align: center;
}

.img-responsive-height {
  display: block;
  width: auto;
  max-height: 100%
}

.imageGrid button {
  /* float: right; */
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 5px;
  background: #ddd;
  font-size: 17px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.closebtn {
  float: right;
}

.image img {
  height: 600px;
  width: 550px;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms zoom-in;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}

.ReactModal__Content {
  position: absolute;
  left: 2.5rem;
  right: 2.5rem;
  top: 2.5rem;
  bottom: 2.5rem;
  background-color: #239fdd;
  box-shadow: 0 0 10px 0 rgba(43, 59, 59, 0.5);
  overflow: auto;
  border-radius: 4px;
  -webkit-transform: translate(-50, -50%);
  transform: translate(-50, -50%);
  outline: none;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.ReactModal__Body--open .ril__outer {
  background-color: #62a2c2;
}

.ReactModal__Body--open .ril__toolbar {
  background-color: transparent;
}

.ReactModal__Body--open .ril-toolbar-right .ril__toolbarItem {
  color: #000000;
  background-color: rgb(14, 13, 13);
  border-radius: 100%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 2.3em;
  margin-top: 20px;
}

.ReactModal__Body--open .ril-toolbar-right .ril__toolbarItem:last-child {
  display: inline-block;
}

.ReactModal__Body--open .ril__toolbarItemChild {
  color: #fff;
  font-family: "Noto Sans",
    Arial,
    "Helvetica Neue",
    Helvetica,
    sans-serif;
    font-size: 1rem;
}

.ReactModal__Body--open .ril__captionContent {
  background-color: transparent;
  color: #fff;
  font-family: "Noto Sans",
    Arial,
    "Helvetica Neue",
    Helvetica,
    sans-serif;
  font-size: 1rem;
}

.ReactModal__Body--open .ril__navButtonNext {
  background: rgb(0 0 0 / 91%) url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjIwIiBoZWlnaHQ9IjM0Ij48cGF0aCBkPSJtIDEsMyAyLC0yIDE2LDE2IC0xNiwxNiAtMSwtMSAxNSwtMTUgLTE1LC0xNSB6IiBmaWxsPSIjRkZGIi8+PC9zdmc+) no-repeat center;
}

.ReactModal__Body--open .ril__navButtonPrev {
  left: 0;
  background: rgb(0 0 0 / 91%) url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjIwIiBoZWlnaHQ9IjM0Ij48cGF0aCBkPSJtIDE5LDMgLTIsLTIgLTE2LDE2IDE2LDE2IDEsLTEgLTE1LC0xNSAxNSwtMTUgeiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==) no-repeat center;
}

@media only screen and (max-width: 1023px) {

  /* my temporary solution
    .ReactModal__Body--open .ril__image{
      transform: none !important;
    }
    */
  .ReactModal__Body--open .ril-toolbar-right .ril__toolbarItem {
    width: 40px;
    height: 40px;
    line-height: 1.8em;
  }
}

.users img {
  width: 300px;
  height: 312px;
  margin-right: 1rem;
  margin-left: 1rem;
  padding: 10px;
  cursor: pointer;
  transition: var(--hovertransition);
}

.users p {
  font-size: 13px;
  color: grey;
}

.imgInfo {
  text-align: left;
}

.rotate90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(180deg);
}

.users li:hover {
  box-shadow: 0 0 12px #239fdd;
  transform: scale(1.01);
}

.woli {
  margin-top: 1rem;
  list-style-type: none;
}
.error{
color: #000;
text-align: center;
padding-top: 200px;
text-transform: none;
font-size:3rem;
padding-bottom: 50px;
}

.woli h5 {
  margin-left: 0px;
  background: #000;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  height:25px;
  padding:3px;

}

.woli h6 {
  background: #000;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  height:25px;
  padding:3px;
}

.users h4 {
  margin-bottom: 0.15rem;
}

.users a {
  color: var(--clr-primary-6);
  text-transform: capitalize;
}

.products {
  margin: 4rem 0;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 576px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.product {
  background: var(--clr-white);
  border-radius: var(--radius);
}

.product img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.product h4 {
  margin-top: 1rem;
}

.product button {
  margin-bottom: 1rem;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  border-color: transparent;
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}
